{
    "python.autoComplete.extraPaths": [
        "/home/pakorn/gz_ros2_control_ws/install/ros_gz_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pakorn/gz_ros2_control_ws/install/ros_gz_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}